<h1>Administrative Statistics</h1>

<fieldset>
<legend>Core</legend>
<table>
<tr>
  <th width="180" align="right">&nbsp;</th>
  <th width="80" align="right">Current</th>
  <th width="70" align="right">&nbsp;</th>
  <th width="80" align="right">24 hrs</th>
  <th width="70" align="right">&nbsp;</th>
  <th width="80" align="right">168 hrs</th>
  <th width="70" align="right">&nbsp;</th>
</tr>
<tr>
  <td>Posts</td>
  <td align="right">[% commas(total_user_articles) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_user_articles('24 hour')) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_user_articles('168 hour')) %]</td>
  <td align="right">&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Public</td>
  <td align="right">[% commas(total_user_articles_public) %]</td>
  <td align="right">[% percent(total_user_articles_public, total_user_articles) %]</td>
  <td align="right">[% commas(new_user_articles_public('24 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_public('24 hour'), new_user_articles('24 hour')) %]</td>
  <td align="right">[% commas(new_user_articles_public('168 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_public('168 hour'), new_user_articles('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Private</td>
  <td align="right">[% commas(total_user_articles_private) %]</td>
  <td align="right">[% percent(total_user_articles_private, total_user_articles) %]</td>
  <td align="right">[% commas(new_user_articles_private('24 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_private('24 hour'), new_user_articles('24 hour')) %]</td>
  <td align="right">[% commas(new_user_articles_private('168 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_private('168 hour'), new_user_articles('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Author-posted</td>
  <td align="right">[% commas(total_user_articles_mywork) %]</td>
  <td align="right">[% percent(total_user_articles_mywork, total_user_articles) %]</td>
  <td align="right">[% commas(new_user_articles_mywork('24 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_mywork('24 hour'), new_user_articles('24 hour')) %]</td>
  <td align="right">[% commas(new_user_articles_mywork('168 hour')) %]</td>
  <td align="right">[% percent(new_user_articles_mywork('168 hour'), new_user_articles('168 hour')) %]</td>
</tr>
<tr>
  <td>Articles</td>
  <td align="right">[% commas(total_articles) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_articles('24 hour')) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_articles('168 hour')) %]</td>
  <td align="right">&nbsp;</td>
</tr>
<tr>
  <td>Pre-Add's</td>
  <td align="right">[% commas(total_bookmarks) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_bookmarks('24 hour')) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_bookmarks('168 hour')) %]</td>
  <td align="right">&nbsp;</td>
</tr>
<tr>
  <td>Users</td>
  <td align="right">[% commas(total_users) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_users('24 hour')) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_users('168 hour')) %]</td>
  <td align="right">&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Posting</td>
  <td align="right">[% commas(total_users_1plus) %]</td>
  <td align="right">[% percent(total_users_1plus, total_users) %]</td>
  <td align="right">[% commas(new_users_1plus('24 hour')) %]</td>
  <td align="right">[% percent(new_users_1plus('24 hour'), new_users('24 hour')) %]</td>
  <td align="right">[% commas(new_users_1plus('168 hour')) %]</td>
  <td align="right">[% percent(new_users_1plus('168 hour'), new_users('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Active</td>
  <td align="right">[% commas(total_users_active) %]</td>
  <td align="right">[% percent(total_users_active, total_users) %]</td>
  <td align="right">[% commas(new_users_active('24 hour')) %]</td>
  <td align="right">[% percent(new_users_active('24 hour'), new_users('24 hour')) %]</td>
  <td align="right">[% commas(new_users_active('168 hour')) %]</td>
  <td align="right">[% percent(new_users_active('168 hour'), new_users('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Verified</td>
  <td align="right">[% commas(total_users_verified) %]</td>
  <td align="right">[% percent(total_users_verified, total_users) %]</td>
  <td align="right">[% commas(new_users_verified('24 hour')) %]</td>
  <td align="right">[% percent(new_users_verified('24 hour'), new_users('24 hour')) %]</td>
  <td align="right">[% commas(new_users_verified('168 hour')) %]</td>
  <td align="right">[% percent(new_users_verified('168 hour'), new_users('168 hour')) %]</td>
</tr>
<tr>
  <td>Citations</td>
  <td align="right">[% commas(total_citations) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_citations('24 hour')) %]</td>
  <td align="right">&nbsp;</td>
  <td align="right">[% commas(new_citations('168 hour')) %]</td>
  <td align="right">&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Authoritative</td>
  <td align="right">[% commas(total_citations_authoritative) %]</td>
  <td align="right">[% percent(total_citations_authoritative, total_citations) %]</td>
  <td align="right">[% commas(new_citations_authoritative('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative('24 hour'), new_citations('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_authoritative('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative('168 hour'), new_citations('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/PMID</td>
  <td align="right">[% commas(total_citations_authoritative_pubmed) %]</td>
  <td align="right">[% percent(total_citations_authoritative_pubmed, total_citations_authoritative) %]</td>
  <td align="right">[% commas(new_citations_authoritative_pubmed('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_pubmed('24 hour'), new_citations_authoritative('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_authoritative_pubmed('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_pubmed('168 hour'), new_citations_authoritative('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/DOI</td>
  <td align="right">[% commas(total_citations_authoritative_doi) %]</td>
  <td align="right">[% percent(total_citations_authoritative_doi, total_citations_authoritative) %]</td>
  <td align="right">[% commas(new_citations_authoritative_doi('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_doi('24 hour'), new_citations_authoritative('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_authoritative_doi('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_doi('168 hour'), new_citations_authoritative('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/ASIN&nbsp;&nbsp;&nbsp;</td>
  <td align="right">[% commas(total_citations_authoritative_asin) %]</td>
  <td align="right">[% percent(total_citations_authoritative_asin, total_citations_authoritative) %]</td>
  <td align="right">[% commas(new_citations_authoritative_asin('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_asin('24 hour'), new_citations_authoritative('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_authoritative_asin('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_authoritative_asin('168 hour'), new_citations_authoritative('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;Personal</td>
  <td align="right">[% commas(total_citations_personal) %]</td>
  <td align="right">[% percent(total_citations_personal, total_citations) %]</td>
  <td align="right">[% commas(new_citations_personal('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal('24 hour'), new_citations('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_personal('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal('168 hour'), new_citations('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/PMID</td>
  <td align="right">[% commas(total_citations_personal_pubmed) %]</td>
  <td align="right">[% percent(total_citations_personal_pubmed, total_citations_personal) %]</td>
  <td align="right">[% commas(new_citations_personal_pubmed('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_pubmed('24 hour'), new_citations_personal('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_personal_pubmed('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_pubmed('168 hour'), new_citations_personal('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/DOI</td>
  <td align="right">[% commas(total_citations_personal_doi) %]</td>
  <td align="right">[% percent(total_citations_personal_doi, total_citations_personal) %]</td>
  <td align="right">[% commas(new_citations_personal_doi('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_doi('24 hour'), new_citations_personal('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_personal_doi('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_doi('168 hour'), new_citations_personal('168 hour')) %]</td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w/ASIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">[% commas(total_citations_personal_asin) %]</td>
  <td align="right">[% percent(total_citations_personal_asin, total_citations_personal) %]</td>
  <td align="right">[% commas(new_citations_personal_asin('24 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_asin('24 hour'), new_citations_personal('24 hour')) %]</td>
  <td align="right">[% commas(new_citations_personal_asin('168 hour')) %]</td>
  <td align="right">[% percent(new_citations_personal_asin('168 hour'), new_citations_personal('168 hour')) %]</td>
</tr>
</table>
</fieldset>
