<h1>File Upload</h1>

[% IF validation_error %]
  <div class="errormsg">
    [% validation_error %]
  </div>
[% END %]

<form method="post" action="[% location %]upload" enctype="multipart/form-data" name="upload">

  <p class="welcome">Using this form you can import a number of
  references or links to your library in one batch. See
  the <a href="[% location %]guide#importris">site guide</a> for more
  information.</p>

  <p class="welcome">Please specify the path to a file to import from
  your local system. All records will be imported with the citation
  data contained therein, unless the URL is recognised by [% sitename %].
  In that case, we will use the citation data made available by
  the relevant publisher. Articles will be tagged with keywords from
  the file or your own choice of tags depending on your selection
  below. You will be given the opportunity to confirm the action
  before any articles are added to your library.</p>

  <p class="welcome">Please note that your file may take a couple
  minutes to upload and process.</p>

  <br />

  <table>
    <tr>
      <td>Local file:</td>
      <td><input type="file" name="file" value="[% sticky('file') %]" size="60" class="textctl" id="filebox" /></td>
    </tr>
    <tr>
      <td>Type:</td>
      <td><select name="type" id="type">
          [% SET type_value = sticky('type') %]
	  <option value="">Autodetect</option>
	  [% FOREACH module in modules %]
	  <option [% IF type_value == module.shortclass %] selected="selected"[% END %]value="[% module.shortclass %]">[% module.name %]</option>
	  [% END %]
      </select></td>
    </tr>
    <tr>
      <td valign="top">Tagging logic:</td>
      <td valign="top">
	<span>
	  <label><input type="radio" name="kw" value="kw_or_tag" checked="checked" />Use keywords from file, or use default tag(s) if no keywords included</label><br />
	  <label><input type="radio" name="kw" value="kw_and_tag" />Use keywords from file plus default tag(s) together</label><br />
	  <label><input type="radio" name="kw" value="kw" />Use keywords from file only, and skip entries without any keywords</label><br />
	  <label><input type="radio" name="kw" value="tag" />Use default tag(s) only, and ignore keywords in file</label><br /></span>
      </td>
    </tr>
    <tr>
      <td valign="top">Default tag(s):</td>
      <td valign="top"><input type="text" name="tag" value="[% sticky('tag','uploaded') %]" size="70" class="textctl" id="tagbox" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" name="button" value="Upload" class="buttonctl" id="uploadbutton" /></td>
    </tr>
  </table>
  <div><input type="hidden" name=".cgifields" value="kw" /></div>

</form>
