[% IF NOT user %]
<h1>Sign up for [% sitename %]</h1>
<p>Please complete all fields to sign up for [% sitename %].</p>
[% ELSE %]
<h1>Update [% sitename %] Registration</h1>
[% END %]

[% IF from_openid %]<p>A new user has been created for you. Please
update the details. Your password (for non-OpenID logins) has been set
to your OpenID URL ([% user.password %]) but you can change it
below.</p>[% END %]

<div id="registrationform">
  <form name="register" action="[% location %]register" method="post" class="compform">

    <fieldset[% IF has_validation_error_for('firstname','lastname') %] class="haserrors"[% END %]>
      <legend>Names</legend>

      [% IF has_validation_error_for('firstname','lastname') %]
      <p class="validation">[% validation_error %]</p>
      [% END %]

      <p>Your name will not be seen by other users.</p>

      <p><label for="firstname"[% IF validation_error_field == "firstname" %] class="validation"[% END %]>First name</label>
	<input id="firstname" name="firstname" size="30" type="text" value="[% sticky('firstname') %]" />
      </p>

      <p><label for="lastname"[% IF validation_error_field == "lastname" %] class="validation"[% END %]>Last name</label>
	<input id="lastname" name="lastname" size="30" type="text" value="[% sticky('lastname') %]" />
      </p>
    </fieldset>

    <fieldset[% IF has_validation_error_for('username','password','password2') %] class="haserrors"[% END %]>
      <legend>Username &amp; password</legend>

      [% IF has_validation_error_for('username','password','password2') %]
      <p class="validation">[% validation_error %]</p>
      [% END %]

      <p>[% IF NOT user OR user.is_unnamed_openid %]Your username will be seen by other users. It can only contain the characters <code>a-z</code> and <code>0-9</code>.[% ELSE %]Your username is now fixed (<a href="mailto:[% siteemail %]">contact us</a> to change it).[% END %]</p>

      <p><label for="username"[% IF validation_error_field == "username" %] class="validation"[% END %]>Username</label>
	[% IF NOT user OR user.is_unnamed_openid %]<input id="username" name="username" size="30" type="text" value="[% sticky('username') %]" />[% ELSE %][% user.username %]<input type="hidden" name="username" value="[% user.username %]" />[% END %]
      </p>
      <p>Your password can only contain the characters <code>a-z</code> and <code>0-9</code>. It should be more than 4 characters long. For security reasons, the password should be a mixture of both letters and numbers.</p>
      <p><label for="password"[% IF validation_error_field == "password" %] class="validation"[% END %]>Password</label>
	<input id="password" name="password" size="30" type="password" value="[% sticky('password') %]" />
      </p>

      <p><label for="password2"[% IF validation_error_field == "password2" %] class="validation"[% END %]>Confirm password</label>
	<input id="passwordconfirm" name="password2" size="30" type="password" value="[% sticky('password2') %]" />
      </p>
    </fieldset>

    <fieldset[% IF has_validation_error_for('email','email2') %] class="haserrors"[% END %]>
      <legend>Contact details</legend>

      [% IF has_validation_error_for('email','email2') %]
      <p class="validation">[% validation_error %]</p>
      [% END %]

      <p>This is used to validate your account, so it's important you use a real email address here. It will not be seen by other users.</p>
      <p><label for="email"[% IF validation_error_field == "email" %] class="validation"[% END %]>Email address</label>
	<input id="email" name="email" size="30" type="text" value="[% sticky('email') %]" />
      </p>
      <p><label for="email2"[% IF validation_error_field == "email2" %] class="validation"[% END %]>Confirm email address</label>
	<input id="email2" name="email2" size="30" type="text" autocomplete="off" value="[% sticky('email2') %]" />
      </p>
    </fieldset>

    <p><span class="cleardiv"><!-- clear --></span>
      <input type="submit" class="submitbutton" name="button" value="[% IF NOT user %]register[% ELSE %]update[% END %]" /></p>

    [% IF user %]
    <br />
    <br />
    <fieldset>
      <legend>More options</legend>
      <ul class="bullets">
	<li><a href="[% location %]advanced">Advanced settings</a></li>
	<li><a href="[% location %]contact">Contact us</a></li>
	<li><a href="[% location %]resign">Resign account</a></li>
      </ul>
    </fieldset>
    [% END %]

  </form>
</div>
